<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ballalrayana Durga | Trekking.</title>
    <meta name="keywords" content="Home-stay,Rafting,Trekking"/>
    <link rel="shortcut icon" href="images/favicon.png">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />/-->
    <link href="css/semantic.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/demo12.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" media="all" href="css/styles1.css">/-->

	  <!--<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Lato|Skranji:700">/-->

<script type="text/javascript" charset="utf-8" src="js/jquery.lightbox-0.5.min.js"></script>




<link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css">


</head>

<body>




<div class="ui top fixed menu">

    <a href="index.html"><img src="images/logo.png" alt="logo">

  </a>

  <a href="#"><img src="images/gateway.png" alt="logo">

  </a>
  <div class="right menu">
  <a><img src="images/call.png" alt="call"></a>
  <a><img src="images/travellers.png" alt="travellers"></a>
  </div>

</div>

<br>
<br>
<div class="profile adv"><br>
<br>
<br>
Ballalrayana Durga
<br>
<br>
</div>

<br>
    <div class="ui grid">

        <div class="two wide column"></div>
        <div class="four wide column">

            <div class="ui segment">

            <div class="ui three cards">
			                    <a class="red card">
			                        <div class="image">
			                            <div id="wrapper">
												    <div id="content">


												      <div class="photos">
												        <ul class="clearfix">
												          <!-- ATTRIBUTION: http://dribbble.com/shots/963800-New-App-design -->
												          <li><a href="images/photos/01-app-design-iphone.png" rel="lightbox" title="Designed by <a href='http://dribbble.com/shots/963800-New-App-design' target='_blank'>Natalia Berowska</a>"><img src="images/photos/01-app-design-iphone-thumb.png" width="50" height="50"></a></li>
                                                        <!-- ATTRIBUTION: http://dribbble.com/shots/963671-Navigation -->
																          <li><a href="images/photos/02-ios-side-navigation.png" rel="lightbox" title="Designed by <a href='http://dribbble.com/shots/963671-Navigation' target='_blank'>Matt D. Smith</a>"><img src="images/photos/02-ios-side-navigation-thumb.png" width="50" height="50"></a></li>

																          <!-- ATTRIBUTION: http://dribbble.com/shots/962966-Share -->
																          <li><a href="images/photos/03-share-buttons-ios.png" rel="lightbox" title="Designed by <a href='http://dribbble.com/shots/962966-Share' target='_blank'>Nicholas Swanson</a>"><img src="images/photos/03-share-buttons-ios-thumb.png" width="50" height="50"></a></li>

                                                        </ul>
                                                         </div>
                                                         </div>
                                                         </div>
			                        </div>
			                    </a>
			                    <a class="orange card">

			                    </a>
			                    <a class="yellow card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="olive card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="green card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="teal card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="blue card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="violet card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="purple card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="pink card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="brown card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="grey card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
			                    <a class="black card">
			                        <div class="image">
			                            <img src="images/1.jpg">
			                        </div>
			                    </a>
                </div>


            </div>
        </div>
        <div class="eight wide column">
            <div class="ui segment">

            <div class="ui segment">
			                <div class="ui menu top">
			                <a class="home">
							    <a class="active item" data-tab="overview">Overview</a>
			                    <a class="item" data-tab="tariff">Tariff & Packages</a>

			                    <a class="item" data-tab="route">Route Map</a>
			                    <a class="item" data-tab="travel">Responsible Travel</a>
			                    <a class="item" data-tab="booking">Smart Booking</a>
			                </div>
			                 </a>

			                <div class="ui tab active" data-tab="overview">
			                <div class="adv">Ballalrayana Durga</div>
			                    Forts always have a mysterious aura surrounding them. Most of them are reminiscences of a rich bygone era. Every fort has a history associated with it. Now if a fort exists in the midst of dense forest and atop a hill in the beautiful Western Ghats, it is bound to be a place full of history and mystery. Ballalarayana Durga fort in the Chikmagalur district of Karnataka is one such amazing fort.

								This isolated fort can only be reached by trekking through the hilly forest region. It is situated in Bettabalige that stands in the midst of Chikmagalur’s Kottegehara village and the Kalasa temple-town. It is one of the few forts that can be found in the Western Ghats.
								Ballalarayana Durga, Chikamagalur. Photographer Rakesh Holla
								History of Ballalarayana Durga fort, Chikmagalur<br>
								<br>

								The Ballalarayana Durga fort was constructed by the wife of Veera Ballala l who was the king of the Hoysala Empire in the 12th century. The Hoysalas were known to be patrons of art and architecture and built several temples and a few forts during their rule. The Ballalarayana fort was built in the Karnata Dravida style of architecture, the architectural style that was popular in the Hoysala Empire during their rule.<br>
								<br>

								There is an ancient Kalabyraveshwara temple that is situated just below the fort. Legend has it that Ballala l and his wife used to visit the temple every day.<br>
								<br>
								The panoramic view from the Ballalarayana Durga fort

								Situated atop a hill that is 1509 metres high, the fort overlooks the town of Sunkasaale. The fort has lost its glory and stands as a distant reminder of its beautiful past. Visitors can find just a few shattered walls of the fort that still exists there as a proof of the grand structure that had once stood there with pride. In its completely ruined and dilapidated condition the fort remains as an example of an ancient structure that has been destroyed due to the lack of proper preservation.<br>
								<br>

								However, the beauty of the surrounding green luxurious forests with steep slopes has not dimmed over time. The ruined fort presents a breath-taking view of the surroundings. The engulfing greenery charms visitors at all times of the year.<br>
								<br>

								The Ballalarayana Durga is ideal for watching amazing sunsets.  During the evening hour of the sunset the whole place comes alive with colours of different hues. Another attraction of the fort is the calm atmosphere it offers to the visitors. Devoid of any noise and in the presence of an ever-blowing gentle breeze the place is a serene spot to relax and enjoy the beauty of nature.
								Trekking to the Ballalarayana Durga fort<br>
								<br>

								Apart from its historical significance the Ballalarayana Durga fort is also famous as a trekking destination. The most frequented trek route is the one that starts at Mundaje and takes one to the Bandeje Arbi before proceeding to the ruined fort. The trek to the fort is a difficult one and presents quite a few challenges to the trekker. It is easier for an experienced trekker to cover this route than for someone who is a novice in trekking.<br>
								<br>
								What to carry on a trip to the Ballalarayana Durga fort

Ballalarayana Durga is an isolated and ruined fort that stands atop a hilltop. As such it has no shops nearby. It is advisable to carry food while visiting the fort. Though the place is not preferred for setting up tents and passing the night there, Bandeje Arbi is a popular choice for camping. Hence, tents must also be carried if one intends to spend the night in one of the two places.<br>

			                </div>
			                <div class="ui tab" data-tab="tariff">

			                    Packages: Regular Cottage: Multiple Sharing<br>

								1 day 1 night (24 hrs) :: Rs 2800/person<br>
                               (Includes - accommodation, all meals and activities)<br>
                               <br>
                               Activities<br>

							   o 4x4 drive to the trek point.<br>

							   o camp fire setup.<br>

							   							   							        <br>

							                                                         Note: As we take you to these remote locations, we hire local 4x4 drive jeeps (as a part of the package and this helps those jeep drivers to get a regular income to support their families) as other normal vehicles are not accessible in these roads. For this purpose we expect a minimum group size of 8 members. We would love to have smaller size groups and couples to visit our getaways, but we request you to bear the Jeep charges when your group size is less than 8 members.<br>



			                </div>


			                <div class="ui tab" data-tab="route">
			                   <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:500px;width:600px;"><div id="gmap_canvas" style="height:500px;width:600px;"><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.pureblack.de" id="get-map-data">pureblack</a></div></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(13.132455666495497,75.41481110965879),mapTypeId: google.maps.MapTypeId.HYBRID};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(13.132455666495497, 75.41481110965879)});infowindow = new google.maps.InfoWindow({content:"<b>Ballalrayana durga</b><br/>kalasa<br/>577124 kalasa" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
			                   </div>
			                <div class="ui tab" data-tab="travel">
			                     Responsible Travel:<br>

																						   1. We promote eco- tourism hence request you not to leave behind non-biodegradable waste.<br>




																							   2. Refrain from littering unwanted items around the property.<br>



																							   3. Kindly use designated waste bins in our property and dust bins in our cottages for disposing unwanted items.<br>



																							   4. Filtered water is available at our property, hot drinking water will also be provided on request. Please avoid using multiple bottles of mineral water by carrying a good quality water bottle.<br>



																							   5. We serve traditional Malnad dishes and maintain a hygienic kitchen. A prior intimation is highly appreciated in case of minor modifications to the food served.<br>



																							   6. Do not carry valuable things during your trip unless they are really necessary.<br>



																							   7. We take adequate measures to prevent forest fires and exercise caution while lighting camp-fires. Request our customers to help us maintain the decorum of nature.<br>



																							   8. With reference to the instruction from local forest authorities, playing of loud music is prohibited. However please feel free to bond with family and friends by singing together.<br>



																							   10. Pristine waterfalls of our properties once downstream are used by locals from surrounding villages. Kindly refrain from use of chemical substances (soap, shampoo, hand wash etc.) that pollute the water flowing downstream.<br>



																							   11. We request you to respect the cultural sensitivity of local population. Please ensure your demeanor is not offensive to native populace.<br>



																							   12. Consumption of alcohol and use of toxic substances is not advisable in the vicinity of villages. Having said that, you may do so in the designated places within our property.<br>



																							   13. Seek permission before photographing people, so as to respect their privacy.<br>



                               14. Do not pluck any plants & flowers, and do not disturb the wildlife.<br>
			                </div>
			                <div class="ui tab" data-tab="booking">


<div class="container">
  <h1>Register Now</h1>

  <div class="ui form segment">
    <div class="two fields">
      <div class="field">
        <label for="GivenName">Given Name</label>
        <input id="GivenName" placeholder="Given Name" type="text" />
      </div>

      <div class="field">
        <label for="Surname">Surname</label>
        <input id="Surname" placeholder="Surname" type="text">
      </div>
    </div>

    <div class="field">
      <label for="Email">Email</label>
      <input id="Email" placeholder="Email" type="text">
    </div>

    <div class="field">
      <label for="Username">Username</label>
      <input id="Username" placeholder="Username" type="text">
    </div>

    <div class="field">
      <label for="Password">Password</label>
      <input id="Password" type="password">
    </div>

    <div class="field">
      <label for="PasswordConfirm">Password Confirm</label>
      <input id="PasswordConfirm" type="password">
    </div>

    <button class="ui blue button">Submit</button>
  </div>
</div>
</div>



			                </div>

            </div>





            </div>
        </div>
        <div class="two wide column"></div>
    </div>






    <div class="ui grid">
	        <div class="two wide column"></div>
	        <div class="five wide column">
	            <div class="ui segment">
	                <h1>About Us</h1>
	                Ecotourism aims to teach as well as to entertain and relax. This objective applies to environmental as well as cultural matters. Visitors who participate in ecotourism projects should receive information on the ecology and conservation issues pertinent to the local area. Guides and other staff should be able to effectively communicate with the tourists, helping them to interpret the natural environment and pointing out the sensitive areas and fragile ecosystems. The cultural exchange important to ecotourism through which visitors learn about local customs and social mores should, ideally, involve sensitivity and balance. In many situations, traditions function as exotic backdrop for tourists, with locals compelled toward primitive and folksy affectation for the benefit of tourists seeking authenticity
                  </p>
	            </div>
	        </div>

	            <div class="ui segment">
	                <h1>Contact Us</h1>
	               <iframe width="560" height="315" src="https://www.youtube.com/embed/oPLtS3cvOeE" frameborder="0" allowfullscreen></iframe>
	            </div>


	    </div>


   </div>
<br>
<br>
<div class="footer">Copyright &copy; Amazing Malnad 2016</div>
<br>
<br>
</div>





<script>

  (function ($) {
    $('.ui.form').form({
      givenName: {
        identifier: 'GivenName',
        rules: [{
          type: 'empty',
          prompt: 'Please enter your given name'
        }]
      },
      surname: {
        identifier: 'Surname',
        rules: [{
          type: 'empty',
          prompt: 'Please enter your surname'
        }]
      },
      username: {
        identifier: 'Username',
        rules: [{
          type: 'empty',
          prompt: 'Please enter a username'
        }]
      },
      email: {
        identifier: 'Email',
        rules: [{
          type: 'empty',
          prompt: 'Please enter your email'
        },{
          type: 'email',
          prompt: 'Please enter a valid email'
        }]
      },
      password: {
        identifier: 'Password',
        rules: [{
          type: 'empty',
          prompt: 'Please enter a password'
        },{
          type: 'length[6]',
          prompt: 'Password needs to be atleast 6 characters long'
        }]
      },
      passwordConfirm: {
        identifier: 'PasswordConfirm',
        rules: [{
          type: 'match[Password]',
          prompt: 'Password don\'t match'
        }]
      }
    }, {
      on: 'blur',
      inline: 'true'
    });
  }(jQuery));
</script>


<script type="text/javascript">
$(function(){
  $('a[rel=lightbox]').lightBox({
    containerResizeSpeed: 250,
    fixedNavigation: true
  });
  $('a[rel=2ndlightbox]').lightBox({
    overlayBgColor: '#fff',
    overlayOpacity: 0.7
  });
});
</script>



</body>

</html>